{
  "name": "exron-alpha",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "dayspan-vuetify": "^0.4.0",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primevue": "^3.52.0",
    "vue": "^3.4.25",
    "vue-router": "^4.3.2",
    "vuetify": "^3.5.17"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.10"
  }
}
